.wrapper {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  height: 80vh;
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  width: 100%;
  max-width: 900px;
}

.header {
  display: flex;
  justify-content: flex-start;
  gap: 4rem;
  align-items: center;
}

.section > hr {
  margin-top: 2rem;
}

.locationHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.locationHeader, .locationHeader + span {
  cursor: pointer;
  color: black;
}

.locationHeader > h1 {
  margin-bottom: 0.8rem;
}

.header button {
  border: none;
  background: none;
  padding: 0;
}

.follow {
  background: var(--blue) !important;
  color: white
}

.aside > h1 {
  font-size: 3rem;
  margin: 0;
}

.aside > header > h2 {
  font-weight: lighter;
  font-size: 2rem;
}

.aside > header button {
  border: 1px solid var(--lightGrey);
  background: none;
  height: fit-content;
  font-size: 15px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

.aside > header > i {
  border: 2px solid var(--darkGrey);
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.aside > header button:hover,
.aside > header > i:hover {
  background: var(--lighterGrey);
}

.stats > span:not(:first-child) {
  cursor: pointer;
}

.descriptionUl {
  list-style-type: none;
  padding: 0;
}

.postsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1rem;
}

.postsGrid div {
  cursor: pointer;
  aspect-ratio: 1;
}

.defaultText {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.defaultText > i {
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border: 2px solid black;
  border-radius: 50%;
}

.defaultText > i.userTag::before {
  margin-left: 10px;
}

.defaultText > h1 {
  font-size: 2rem;
  margin-bottom: 0;
}

@media only screen and (min-width: 700px) {
  .aside > header {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .aside > section {
    display: flex;
    gap: 3rem;
  }

  .postsGrid {
    gap: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .aside > header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .aside > header > h2 {
    margin-bottom: 0;
  }

  .stats {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid var(--lightGrey);
    border-bottom: 1px solid var(--lightGrey);
    padding: 1rem;
  }

  .stats > span {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .postsGrid {
    gap: 0.3rem;
  }
}
